server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
    try_files $uri @cgit;
  }

  location @cgit {
    fastcgi_param     SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

    fastcgi_param     HTTP_HOST       $server_name;
    fastcgi_param     PATH_INFO       $uri;
    fastcgi_param     QUERY_STRING    $args;

    include fastcgi_params;

    fastcgi_pass        unix:/var/run/fcgiwrap.socket;
  }

  location /cgit-css/ {
    rewrite ^/cgit-css(/.*)$ $1 break;
    root /usr/share/cgit;
  }

  error_page  404              /404.html;
  error_page  401              /401.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  location ~ /\.ht {
    deny  all;
  }
}
