[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[fcgi-program:cgit]
command=/usr/sbin/fcgiwrap
socket=unix:///var/run/fcgiwrap.socket
socket_owner=nginx
socket_mode=0700
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
